# This is the main configuration file for the application.
# ~~~~~
#
# Example config, files need to be in the classpath:
#
#couchdb: {
#    server: {
#        url: "http://localhost:5984",
#        #auth.user: "hello",
#        #auth.password: "world"
#    },
#
#    db: [{
#        name: "cms",
#        designs: [
#            {
#                name: "content",
#                language: "coffeescript",
#                views: [
#                    {
#                        name: "byNode",
#                        map: "/couchdb/views/content_by_node_map.coffee"
#                    }
#                ]
#            }
#        ]
#    },{
#        name: "templates",
#        designs: [
#            {
#                name: "templates",
#                language: "coffeescript",
#                views: [
#                    {
#                        name: "ids",
#                        map: "/couchdb/views/id_map.coffee"
#                    }
#                ]
#            }
#        ]
#    },{
#        name: "shop",
#        designs: [
#            {
#                name: "hierarchy",
#                language: "coffeescript",
#                views: [
#                    {
#                        name: "children",
#                        map: "/couchdb/views/children_map.coffee"
#                        reduce: "/couchdb/views/children_reduce.coffee"
#                    }
#                ]
#            }
#        ]
#    }]
#}
